C:\Users\vivo pro17\Desktop\1111111\001_HelloConsole\bin\Debug\net6.0\001_HelloConsole.exe
C:\Users\vivo pro17\Desktop\1111111\001_HelloConsole\bin\Debug\net6.0\001_HelloConsole.deps.json
C:\Users\vivo pro17\Desktop\1111111\001_HelloConsole\bin\Debug\net6.0\001_HelloConsole.runtimeconfig.json
C:\Users\vivo pro17\Desktop\1111111\001_HelloConsole\bin\Debug\net6.0\001_HelloConsole.dll
C:\Users\vivo pro17\Desktop\1111111\001_HelloConsole\bin\Debug\net6.0\ref\001_HelloConsole.dll
C:\Users\vivo pro17\Desktop\1111111\001_HelloConsole\bin\Debug\net6.0\001_HelloConsole.pdb
C:\Users\vivo pro17\Desktop\1111111\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.csproj.AssemblyReference.cache
C:\Users\vivo pro17\Desktop\1111111\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vivo pro17\Desktop\1111111\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.AssemblyInfoInputs.cache
C:\Users\vivo pro17\Desktop\1111111\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.AssemblyInfo.cs
C:\Users\vivo pro17\Desktop\1111111\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.csproj.CoreCompileInputs.cache
C:\Users\vivo pro17\Desktop\1111111\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.dll
C:\Users\vivo pro17\Desktop\1111111\001_HelloConsole\obj\Debug\net6.0\ref\001_HelloConsole.dll
C:\Users\vivo pro17\Desktop\1111111\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.pdb
C:\Users\vivo pro17\Desktop\1111111\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.genruntimeconfig.cache
